[gd_scene load_steps=43 format=3 uid="uid://cybspqymj4ic8"]

[ext_resource type="Script" uid="uid://cmfgcelmnbk0p" path="res://reflex_game.gd" id="1_jp0xa"]
[ext_resource type="Texture2D" uid="uid://b46eovjtsekp3" path="res://reflexlab_background.png" id="1_v3j5b"]
[ext_resource type="Texture2D" uid="uid://bjpmt2mp1jmro" path="res://reflexlab_foregroundLIDS.png" id="3_3tnpr"]
[ext_resource type="Script" uid="uid://yhftn3i2mmv7" path="res://current_score_label.gd" id="3_lg64v"]
[ext_resource type="Texture2D" uid="uid://d0rxgxrawvxn7" path="res://reflexlab_foreground.png" id="3_vjh6j"]
[ext_resource type="Texture2D" uid="uid://d1vr6ebfu5xk3" path="res://scientist_micah.png" id="5_5y4j1"]
[ext_resource type="Texture2D" uid="uid://c1eockiwluxab" path="res://scientist_senia.png" id="6_j7wn0"]
[ext_resource type="AudioStream" uid="uid://c5j4j6xpsmoof" path="res://sounds/monster_hit.wav" id="8_mmrs6"]
[ext_resource type="AudioStream" uid="uid://cgtg2sjvn1ls2" path="res://sounds/scientist_hit.wav" id="9_oyhy4"]
[ext_resource type="Script" uid="uid://cmf7kxnyeur36" path="res://game_clock.gd" id="10_ear4u"]

[sub_resource type="LabelSettings" id="LabelSettings_vjh6j"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_j7wn0"]
font_size = 44
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lg64v"]
font_size = 44
font_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4j1"]
atlas = ExtResource("5_5y4j1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ear4u"]
atlas = ExtResource("5_5y4j1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sr6"]
atlas = ExtResource("5_5y4j1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfsy"]
atlas = ExtResource("5_5y4j1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wn0"]
atlas = ExtResource("5_5y4j1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg64v"]
atlas = ExtResource("5_5y4j1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrs6"]
atlas = ExtResource("5_5y4j1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhy4"]
atlas = ExtResource("5_5y4j1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgt1"]
atlas = ExtResource("6_j7wn0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agelm"]
atlas = ExtResource("6_j7wn0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tid2"]
atlas = ExtResource("6_j7wn0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_431w0"]
atlas = ExtResource("6_j7wn0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca841"]
atlas = ExtResource("6_j7wn0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5q0f"]
atlas = ExtResource("6_j7wn0")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dguu"]
atlas = ExtResource("6_j7wn0")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kje"]
atlas = ExtResource("6_j7wn0")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6822"]
atlas = ExtResource("6_j7wn0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ge5o"]
atlas = ExtResource("6_j7wn0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ony"]
atlas = ExtResource("6_j7wn0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkhwp"]
atlas = ExtResource("6_j7wn0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nxw"]
atlas = ExtResource("6_j7wn0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3cu"]
atlas = ExtResource("6_j7wn0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpndy"]
atlas = ExtResource("6_j7wn0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8a7"]
atlas = ExtResource("6_j7wn0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ear4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ear4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfsy")
}],
"loop": true,
"name": &"micah_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhy4")
}],
"loop": true,
"name": &"micah_raise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tid2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5q0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kje")
}],
"loop": true,
"name": &"senia_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ge5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkhwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8a7")
}],
"loop": true,
"name": &"senia_raise",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyhy4"]
size = Vector2(1015, 242.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ear4u"]
size = Vector2(1015, 107.5)

[sub_resource type="LabelSettings" id="LabelSettings_ear4u"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_62sr6"]
font_size = 54

[node name="ReflexGame" type="Node2D"]
script = ExtResource("1_jp0xa")

[node name="RaiseTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_v3j5b")

[node name="CurrentScoreLabel" type="Label" parent="."]
offset_left = 1226.0
offset_top = 355.0
offset_right = 1417.0
offset_bottom = 416.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_vjh6j")
script = ExtResource("3_lg64v")

[node name="ScoreUpLabel" type="Label" parent="CurrentScoreLabel"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 129.0
offset_top = -29.0
offset_right = 179.0
offset_bottom = 32.0
text = "+1"
label_settings = SubResource("LabelSettings_j7wn0")

[node name="ScoreDownLabel" type="Label" parent="CurrentScoreLabel"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 129.0
offset_top = 21.0
offset_right = 179.0
offset_bottom = 82.0
text = "-1"
label_settings = SubResource("LabelSettings_lg64v")

[node name="HolePlatformForeground" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(960, 540)
texture = ExtResource("3_vjh6j")

[node name="LidPivot1" type="Node2D" parent="."]
position = Vector2(451, 866)

[node name="HoleLid1" type="Sprite2D" parent="LidPivot1"]
z_index = 1
position = Vector2(94, 4)
texture = ExtResource("3_3tnpr")
region_enabled = true
region_rect = Rect2(446.154, 827.718, 196.82, 89.6411)

[node name="LidPivot2" type="Node2D" parent="."]
position = Vector2(699, 866)

[node name="HoleLid2" type="Sprite2D" parent="LidPivot2"]
z_index = 1
position = Vector2(96, 4)
texture = ExtResource("3_3tnpr")
region_enabled = true
region_rect = Rect2(446.154, 827.718, 196.82, 89.6411)

[node name="LidPivot3" type="Node2D" parent="."]
position = Vector2(959, 866)

[node name="HoleLid3" type="Sprite2D" parent="LidPivot3"]
z_index = 1
position = Vector2(95, 4)
texture = ExtResource("3_3tnpr")
region_enabled = true
region_rect = Rect2(446.154, 827.718, 196.82, 89.6411)

[node name="LidPivot4" type="Node2D" parent="."]
position = Vector2(1220, 866)

[node name="HoleLid4" type="Sprite2D" parent="LidPivot4"]
z_index = 1
position = Vector2(94, 4)
texture = ExtResource("3_3tnpr")
region_enabled = true
region_rect = Rect2(446.154, 827.718, 196.82, 89.6411)

[node name="Target1" type="AnimatedSprite2D" parent="."]
position = Vector2(547, 974)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ear4u")
animation = &"micah_raise"

[node name="Target2" type="AnimatedSprite2D" parent="."]
position = Vector2(796, 974)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ear4u")
animation = &"micah_raise"

[node name="Target3" type="AnimatedSprite2D" parent="."]
position = Vector2(1056, 974)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ear4u")
animation = &"micah_raise"

[node name="Target4" type="AnimatedSprite2D" parent="."]
position = Vector2(1311, 974)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ear4u")
animation = &"micah_raise"

[node name="ScoreUpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mmrs6")

[node name="ScoreDownSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_oyhy4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TargetWindows" type="Area2D" parent="."]

[node name="MovementWindow" type="CollisionShape2D" parent="TargetWindows"]
visible = false
position = Vector2(924, 779.75)
shape = SubResource("RectangleShape2D_oyhy4")

[node name="Hitbox" type="CollisionShape2D" parent="TargetWindows"]
position = Vector2(924, 712.25)
shape = SubResource("RectangleShape2D_ear4u")

[node name="GameClock" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true
script = ExtResource("10_ear4u")

[node name="GameClockLabel" type="Label" parent="GameClock"]
offset_left = 917.0
offset_top = 351.0
offset_right = 1000.0
offset_bottom = 412.0
text = "15 s"
label_settings = SubResource("LabelSettings_ear4u")

[node name="GameFinishedLabel" type="Label" parent="GameClock"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -236.0
offset_right = 116.5
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
text = "Finished!"
label_settings = SubResource("LabelSettings_62sr6")

[connection signal="timeout" from="GameClock" to="." method="_on_game_clock_timeout"]
