[gd_scene load_steps=7 format=3 uid="uid://dxhacy0x6cx2k"]

[ext_resource type="Script" uid="uid://dpww3rvkgaj51" path="res://title_scene.gd" id="1_vf8ll"]
[ext_resource type="Texture2D" uid="uid://cheu7jnmvppe6" path="res://blank.png" id="2_iiee8"]
[ext_resource type="FontFile" uid="uid://by5tl6nk3w3fu" path="res://neon_pixel-7.ttf" id="3_cjp6w"]

[sub_resource type="SystemFont" id="SystemFont_8vtwa"]
font_names = PackedStringArray("Monospace")
keep_rounding_remainders = false

[sub_resource type="LabelSettings" id="LabelSettings_4gywk"]
line_spacing = 0.0
font = SubResource("SystemFont_8vtwa")
font_size = 33
font_color = Color(0.380392, 0.819608, 0.129412, 1)
outline_size = 2
outline_color = Color(0.380392, 0.819608, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q2lbm"]
font = ExtResource("3_cjp6w")
font_size = 32

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_vf8ll")

[node name="Title Display" type="Label" parent="."]
z_index = 1
offset_left = 125.0
offset_top = 98.0
offset_right = 1764.0
offset_bottom = 781.0
text = "  __________________ .______________ __________________.___  ____________________
 /   _____/\\_   ___ \\|   \\_   _____/ \\      \\__    ___/|   |/   _____/\\__    ___/
 \\_____  \\ /    \\  \\/|   ||    __)_  /   |   \\|    |   |   |\\_____  \\   |    |   
 /        \\\\     \\___|   ||        \\/    |    \\    |   |   |/        \\  |    |   
/_______  / \\______  /___/_______  /\\____|__  /____|   |___/_______  /  |____|   
        \\/         \\/            \\/         \\/                     \\/            
________________________________.____     _______________  ___                   
\\______   \\_   _____/\\_   _____/|    |    \\_   _____/\\   \\/  /                   
 |       _/|    __)_  |    __)  |    |     |    __)_  \\     /                    
 |    |   \\|        \\ |     \\   |    |___  |        \\ /     \\                    
 |____|_  /_______  / \\___  /   |_______ \\/_______  //___/\\  \\                   
        \\/        \\/      \\/            \\/        \\/       \\_/                   
______________________ ____________________                                      
\\__    ___/\\_   _____//   _____/\\__    ___/                                      
  |    |    |    __)_ \\_____  \\   |    |                                         
  |    |    |        \\/        \\  |    |                                         
  |____|   /_______  /_______  /  |____|     "
label_settings = SubResource("LabelSettings_4gywk")
clip_text = true

[node name="PlayLabel" type="Label" parent="."]
top_level = true
offset_left = 682.0
offset_top = 833.0
offset_right = 968.0
offset_bottom = 872.0
scale = Vector2(2.08661, 2.08661)
theme_type_variation = &"HeaderLarge"
text = "Press enter to start"
label_settings = SubResource("LabelSettings_q2lbm")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(959.5, 540.5)
scale = Vector2(3.19833, 2.25208)
texture = ExtResource("2_iiee8")
